==========================
Menambahkan buku
==========================
/buku :post
    request (

    body : {
            judul ,
            penulis
        }
    )

==========================
get semua buku
==========================
/buku :get

    return {
        data : [
            {
                _id,
                judul,
                penulis,
                penambah,
            }
        ],
        currentPage,
        lastPage
    }


==========================
get single buku
==========================
/buku/:id :get
    return {
        _id,
        judul,
        penulis,
        penambah,
    }


==========================
update buku
==========================
/buku/:id :put

request(
    body : {
        judul,
        penulis
    }
)
==========================
Tambah Marker
==========================
/marker :post

request(
    body : {
        idbuku,
        kalimat,
        halaman
    }
)

return {
    _id,
    idbuku,
    kalimat,
    halaman
}

==========================
Marker by buku
==========================
/marker/:id :get

return {

    data : [
        {
            _id,
            idbuku,
            kalimat,
            halaman
        }
    ],
    currentPage,
    lastPage

}
==========================
get semua marker
==========================
/marker :get

return {

    data : [
        {
            _id,
            idbuku,
            kalimat,
            halaman
        }
    ],
    currentPage,
    lastPage

}
==========================
update marker
==========================
/marker/:idmarker :put

request(
    {
        kalimat ?,
        halaman  ?
    }
)

return {
    _id,
    idbuku,
    kalimat,
    halaman
}
